apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-volume
spec:
  capacity:
    storage: 1Gi
  volumeMode: BlockVolume
  accessModes:
    - ReadWriteOnce                        ※ ReadWriteOnce: mountは1ノードのみ。読み書き可
                                              ReadOnlyMany:  mountは複数ノードで可。読み取り専用
                                              ReadWriteMany: mountは複数ノードで可。読み書き可
  persistentVolumeReclaimPolicy: Recycle   ※ 削除時の動作(Retain: 削除しない、Recycle:削除して再利用)
  storageClassName: slow
  iscsi:
    targetPortal: 192.168.222.85:3260      ※ あらかじめ用意しておいたiSCSIディスクを利用
    portals: ['0.0.0.0:3260']
    iqn: iqn.2018-09.localdomain:volume01
    lun: 1
    fsType: xfs
    readOnly: false
